# Server Configuration
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# MongoDB Database
MONGO_URI=mongodb+srv://vidhyapramila5898:FWt8Kn9z6BcS5DWm@cluster0.b28ll.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
JWT_SECRET=12345678
JWT_EXPIRE=7d

# Email Service (using Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your_app_password  # NOT your regular Gmail password
EMAIL_FROM=your.email@gmail.com

CLOUDINARY_CLOUD_NAME=drqirecsm
CLOUDINARY_API_KEY=665653354937194
CLOUDINARY_API_SECRET=Tsqalv4kPivfJrnYAZS_aBZ9umQ

ZOOM_ACCOUNT_ID=dIppQWQRQGG5tFfjd09jkQ
ZOOM_CLIENT_ID=5bPT71y2SBafe97o4byL1A
ZOOM_CLIENT_SECRET=y6h9yexUY6LSX52GS3KI0CbaTxGqlN4x

# Frontend URL (for CORS)
CLIENT_URL=

# Password Reset Token
RESET_TOKEN_EXPIRE=3600000 # 1 hour in milliseconds